# sydney_jvm_meetup_s04e01

./: README.md  pom.xml
src/main/java/demo/helloworld/: DemoApp.java
src/main/java/demo/helloworld/controller/: CustomerController.java
src/main/java/demo/helloworld/model/: Address.java  Customer.java
src/main/java/demo/helloworld/util/: PostOffice.java
src/main/resources/conf/: mail.properties
src/main/resources/rythm/: __global.rythm  layout.html
src/main/resources/rythm/demo/helloworld/DemoApp/: home.html  loginUser.html  sayHelloTo.html
src/main/resources/rythm/demo/helloworld/controller/CustomerController/: list.json
src/main/resources/rythm/demo/helloworld/util/PostOffice/: sendWelcomeLetter.html
