###
# The properties for SMTP configuration
# Note the file name "mail.properties" is not relevant
# You can choose what name you want given it has the
# ".properties" suffix
#

# put the default from address here
mailer.from=noreply@demo.com

## uncomment the following lines and
## configure your settings to make the app
## deliver email your email box

#mailer.smtp.username=<your-smtp-service-user-name>
#mailer.smtp.password=<your-smtp-service-password>
#mailer.smtp.host=<your-smtp-service-host>
#maierl.smtp.port=587